/* For a Test Purpose Only For Chrome */
html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Metropolis';
    src: url('font/metropolis.medium.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Metropolis raguler';
    src: url('font/metropolis.regular.otf') format('opentype');
}


@font-face {
    font-family: 'inter';
    src: url('font/Inter/Inter-VariableFont_slnt\,wght.ttf') format('opentype');
}

*,*::after,*::before{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* Cart bundle Start Here */

.AddToCart_section{
    width: 100%;
    height: auto;
    font-family: Metropolis raguler;
}

.AddToCart_section>.Cart_block{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 646px;
    min-height: 748px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #D9D9D9;
    border-radius: 4px;
}

.cart_bundle{
    width: 340.74px;
    height: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bundle_title{
    width: 100%;
    position: relative;
    font-family: Metropolis raguler;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bundle_title::before{
    content: "";
    width: 100%;
    height: 1%;
    background-color: #C8C8C8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bundle_title>h2{
    position: relative;
    background-color: white;
    color: #007F61;
    font-size: 18px;
    z-index: +1;
    padding: 0px 10px;
}

.Pairs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

/* Currect active pair or choosed pair */

.active{
    border-color: #007F61 !important;
    background-color: #F4FBF9;
}

/* show hidden atributes of pair */

.active>.pair_atributes{
    display: grid;
}

/*End Currect active pair or choosed pair */


.pair_block{
    padding: 10px;
    border: solid 1px #DADADA;
    border-radius: 4px;
}

.pair_block:hover{
    border-color: #007F61;
}

.pair_details{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 10px 10px 5px 10px;
}
.pair_details>.radio_box{
    width: 10%;
}

/* Custome radio button */

.pair_details>.radio_box>input[type="radio"]{
    appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border-radius: 50%;
  display: grid;
  place-content: center;
  border: 0.1em solid #DADADA;
}

.pair_details>.radio_box>input[type="radio"]:checked{
  border: 0.1em solid #007F61;
}

.pair_details>.radio_box>input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: #007F61;
}

.pair_details>.radio_box>input[type="radio"]:checked::before {
    transform: scale(1);
}

/* end Custome radio button */

.pair_details>.pair_Type_Price{
    width: 60%;
}

.pair_details>.pair_Type_Price>.pair_Price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0px 0px 0px;
}

.pair_details>.pair_Type_Price>.pair_Price>span{
    font-size: 9.94px;
    color: #9F9F9F;
    text-decoration: line-through;
}

.pair_details>.pair_discount{
    width: 30%;
    text-align: right;
    font-size: 14.46px;
}

.impotant_note{
    color: #007F61;
}

.pair_details>.pair_discount>h5{
    padding: 5px 0px 0px 0px;
}

.pair_atributes{
    width: 100%;
    display: none;
    gap: 5px;
    padding: 0px 0px 10px 0px;
}

.pais_atribute_block{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 0px 10px;
    font-size: 9.94px;
    font-family: inter;
}

.atrinute_ID{
    width: 10%;
    text-align: right;
}

.atrinute_title,.Slecect_atrinute{
    width: 65.98px;
}

.Slecect_atrinute>select{
    width: 100%;
    border-radius: 2px;
    border: solid 1px #D9D9D9;
    outline: none;


 /* UnComment Below Code For Changing select element's drop-down icon*/

    /* font-size: 10px; 
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative; */
}

/* .Slecect_atrinute>select::after {
    content: "\25BC";
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0%;
    right: 0%;
    font-size: 25px;
    background-color: #D9D9D9;
} */


.Pairs>.Selected_block_total{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.Free_shipping{
    color: #007F61;
    font-family: inter;
    font-size: 14px;
    font-weight: 600;
}

.TotalPrice{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

/* Comment Below Code for see input data */

.Total_Submit_Data{
    display: none;
}

/* End Comment Below Code for see input data */

.Add_Cart_Btn{
    width: 100%;
    height: 48px;
}
.Add_Cart_Btn>input{
    width: 100%;
    height: 100%;
    background-color: #007F61;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #ffff;
}

.Change_Font_size{
    font-family: inter !important;
    font-size: 12.65px !important;
    font-weight: 600 !important;
}


/* copyright footer */

.copyright{
    font-family: inter;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0px;
    text-align: right;
    width: 340.73px;
}

.copyright>.itelic_text{
    font-style: italic;
}